apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.orlov.alarmclockapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def core_ktx_version = "1.2.0"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def constraintlayout_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def legacy_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"

    def junit_version = "4.12"
    testImplementation "junit:junit:$junit_version"

    def junit_ext_version = "1.1.1"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    
    def espresso_version = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    def dagger_version = "2.16"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    def rxandroid_version = "2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    def material_version = "1.2.0-alpha04"
    implementation "com.google.android.material:material:$material_version"

}
